/*
Используя reduce, напишите функцию, которая превращает массив в объект. Считает количество упоминаний первого числа
и сумму значений для этого числа.
 Чтобы легче понять задачу, представим, что нам дана матрица (двумерный массив, массив в массиве). Где каждый элемент
матрицы является массивом из двух числовых элементов, где на первом месте стоит “оценка”, а на втором месте количество студентов, которые получили эту оценку. Данные метрики сняты с нескольких учебных заведений,
  поэтому статистика для одной оценки может присутствовать несколько раз, то есть вполне может быть такая ситуация:
 */
type Values = number[];
const values: Values[] = [
  [1, 100],
  [2, 200],
  [3, 300],
  [1, 2],
  [3, 400],
  [4, 500],
  [1, 99],
];
type Obj = { count: number; sum: number };

const results = (numbers: number[][]) => {
  return numbers.reduce((acc, cur: number[]): any => {
    if (!acc[cur[0]]) {
      acc[cur[0]] = { count: 0, sum: 0 };
    }
    acc[cur[0]].count += 1;
    acc[cur[0]].sum += cur[1];
    return acc;
  }, {});
};

console.log(results(values));
/*
{
  '1': { count: 3, sum: 201 },
  '2': { count: 1, sum: 200 },
  '3': { count: 2, sum: 700 },
  '4': { count: 1, sum: 500 }
}

(Объяснение) Если не поняли, это означает, что:
Оценка 1 встретилась 3 раза - [1, 100], [1, 2] и [1, 99] и всего = 201 чел (100+2+99)
Оценка 2 встретилась 1 раз - [2, 200] и всего 200 чел
Оценка 3 встретилась 2 раза - [3, 300] и [3, 400] и всего 700 чел
Оценка 4 встретилась 1 раз - [4, 500] и всего 500 чел
 */
