/*
Напишите функцию, которая возводит число в указанную степень. Создайте матрицу
(массив, который состоит из других массивов), в которой будут хранится аргументы для вызова функции и ожидаемый результат её выполнения.
Например, эта матрица может выглядеть вот так, как ниже.
На первых двух позициях в каждом массиве лежат аргументы для вызова функции multiply, которая перемножает аргументы.
 На третьей позиции в массиве лежит ожидаемый результат выполнения функции, если вызвать её с такими аргументами.
Напишите код, который прогонит вызов функции с каждым значением и проверит что каждый результат выполнения совпадает с
 ожидаемым результатом.
*/

const array: number[][] = [
  [1, 9, 9],
  [2, 3, 6],
  [5, 5, 25],
  [8, 3, 24],
  [0, 0, 0],
];

const check = (array, multiply): boolean => {
  for (let i = 0; i < array.length; i++) {
    if (multiply(array[i][0], array[i][1]) !== array[i][2]) {
      return false;
    }
  }
  return true;
};

const multiply = (a: number, b: number) => a * b;
console.log(check(array, multiply));
